# RabbitMQTuto

./: .gitignore  Udemy-RabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2019Context.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
Shared/: Product.cs
Udemy-RabbitMQ.publisher/: Program.cs  Udemy-RabbitMQ.publisher.csproj
UdemyRabbiMQ.subscriber/: Program.cs  UdemyRabbitMQ.subscriber.csproj
UdemyRabbitMQWeb-Watermark/: Program.cs  UdemyRabbitMQWeb-Watermark.csproj  appsettings.json
UdemyRabbitMQWeb-Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
UdemyRabbitMQWeb-Watermark/Controllers/: HomeController.cs  ProductsController.cs
UdemyRabbitMQWeb-Watermark/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
UdemyRabbitMQWeb-Watermark/Properties/: launchSettings.json
UdemyRabbitMQWeb-Watermark/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs  productImageCreatedEvent.cs
UdemyRabbitMQWeb-Watermark/Views/: _ViewImports.cshtml
UdemyRabbitMQWeb-Watermark/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UdemyRabbitMQWeb-Watermark/Views/Shared/: _Layout.cshtml
UdemyRabbitMQWeb.ExcelCreate/: Program.cs  UdemyRabbitMQWeb.ExcelCreate.csproj  appsettings.json
UdemyRabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
UdemyRabbitMQWeb.ExcelCreate/Migrations/: 20240506112452_initial.Designer.cs  20240506112452_initial.cs  20240507102501_initial.Designer.cs  20240507102501_initial.cs  AppDbContextModelSnapshot.cs
UdemyRabbitMQWeb.ExcelCreate/Models/: AppDbContext.cs  UserFile.cs
UdemyRabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
UdemyRabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
UdemyRabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
UdemyRabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml
UdemyRabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
